
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BJsK5cFEop8ilOZLUilF5A==,VmUIH+cbibY0kynBT+f4bg==,E9+njN8xen2d8BoEuG6SIQ==,8BDDEq5bNWacxxSupvJabQ==
API_TOKEN_SALT=Oxx8GVEhrobm4cAH/s+Wow==
ADMIN_JWT_SECRET=epI0bZUnANjZ4MppYKK8yQ==
TRANSFER_TOKEN_SALT=r1tq1WyIrcVaGCvCgCGl8Q==
ENCRYPTION_KEY=qnwL+42qf7hvF2M/9Xtnig==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d41iaq1r0fns73cfjs0g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_ylz5
DATABASE_USERNAME=admin
DATABASE_PASSWORD=k2mqUCcGuIe2zc2mRxd1sbVClngR9cjR
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=DFtFZ76lxefAJTBWTGcwiQ==

CLOUDINARY_NAME=dibch4spr
CLOUDINARY_KEY=785189254875182
CLOUDINARY_SECRET=pv9Cpd8kw-8xI9bznndMuFtBvzg
